<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/Style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="head">
        <h1>Здесь представлены лохи</h1>
        
    </div>
    <div class="egor">
        <h2>Первый лох это лох-ишак ну и впоследнюю очередь Егор</h2>
        <h3>Ниже представлено его фото</h3>
        <img class="lox1" src="img/1672083893_www-funnyart-club-p-smeshnaya-ulibka-smeshno-31.jpg" alt="ИШАК">
    </div>
    <div class="kris">
        <h2 class="lox">Второй лох это Кристина, по совместительству акаш</h2>
        <h3>Фото так же ниже</h3>
        <img class="lox2" src="img/photo_2023-12-31_20-31-32.jpg" alt="">
    </div>
</body>
</html>